<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        a{
            text-decoration: none;
            color: aquamarine;
            display: inline-block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            /* border: 1px solid darkturquoise; */
        }

        a::before{
            content: "|";
            padding-left: 10px;
            padding-right: 25px;
        }

        a:first-child::before{
            /* display: none; */
            content: "";
            /* opacity: 0; */
        }

        a:first-child{
            /* padding-left: 35px; */
        }

        ul, li, ol{
            list-style: none;
        }

    </style>
</head>

<body>
    <a href="#">MENU01</a>
    <a href="#">MENU02</a>
    <a href="#">MENU03</a>
    <a href="#">MENU04</a>
    <a href="#">MENU05</a>
</body>

</html>