<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul,
        li,
        ol {
            list-style: none;
        }

        .list1 {}

        .list1 li {
            float: left;
        }

        .list1 li a {
            display: block;
            padding: 20px;
            background-color: teal;
        }

        .clear_fix {
            clear: both;
        }

        .box1 {
            background-color: yellowgreen;
            width: 300px;
        }

        .box2{
            width: 500px;
            height: 50px;

            background-color: teal;
        }
    </style>
</head>

<body>
    <ul class="list1">
        <li><a href="#">4568126</a></li>
        <li><a href="#">4568126</a></li>
        <li><a href="#">4568126</a></li>
        <li><a href="#">4568126</a></li>
        <li><a href="#">4568126</a></li>
        <li><a href="#">4568126</a></li>
    </ul>

    <div class="box1">reasdgrea rgaorejg aeraegrea ragfdah</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos officiis sed esse consequatur
        blanditiis magni at facere, fugit excepturi ullam voluptates molestias est eveniet unde corrupti recusandae
        quibusdam illo.</div>
        <div class="box3">
            grueoa ariogb ergaiwo reaigprg eagbiu
        </div>
</body>

</html>